{
  "name": "minecraft-whitelist-webserver",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@iarna/toml": "^2.2.5"
  }
}
